<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.knowm.xchart</groupId>
    <artifactId>xchart-parent</artifactId>
    <version>3.8.0</version>
  </parent>

  <groupId>com.openpromos</groupId>
  <artifactId>xchart</artifactId>
  <version>3.8.0-PROMOS.2-SNAPSHOT</version>

  <name>XChart Promos</name>
  <description>The core XChart library customized for PROMOS</description>

  <distributionManagement>
    <snapshotRepository>
      <id>${repo.id}</id>
      <name>Private Repository</name>
      <url>${repo.url}</url>
    </snapshotRepository>
    <repository>
      <id>${repo.id}</id>
      <name>Private Repository</name>
      <url>${repo.url}</url>
    </repository>
  </distributionManagement>

  <dependencies>
    <dependency>
      <groupId>de.erichseifert.vectorgraphics2d</groupId>
      <artifactId>VectorGraphics2D</artifactId>
    </dependency>
    <dependency>
      <groupId>de.rototor.pdfbox</groupId>
      <artifactId>graphics2d</artifactId>
    </dependency>
    <dependency>
      <groupId>com.madgag</groupId>
      <artifactId>animated-gif-lib</artifactId>
    </dependency>
  </dependencies>

</project>
