<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.knowm.xchart</groupId>
    <artifactId>xchart-parent</artifactId>
    <version>3.8.0</version>
  </parent>

  <groupId>com.openpromos</groupId>
  <artifactId>xchart</artifactId>
  <version>1.0.0</version>

  <name>XChart Promos</name>
  <description>For promos customised library forked from The core XChart library version 3.8.0</description>

  <dependencies>
    <dependency>
      <groupId>de.erichseifert.vectorgraphics2d</groupId>
      <artifactId>VectorGraphics2D</artifactId>
    </dependency>
    <dependency>
      <groupId>de.rototor.pdfbox</groupId>
      <artifactId>graphics2d</artifactId>
    </dependency>
    <dependency>
      <groupId>com.madgag</groupId>
      <artifactId>animated-gif-lib</artifactId>
    </dependency>
  </dependencies>

</project>
